{"version": 2, "width": 120, "height": 30, "timestamp": 1721759481, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.783522, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-48\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[11.574278, "o", "./bin/gendiff tests/fixtures/fil"]
[11.577596, "o", "e1.json tests/fixtures/f"]
[11.578462, "o", "ile2.jso \r"]
[11.579168, "o", "n"]
[13.935208, "o", "\r\n\u001b[?2004l\r"]
[14.535789, "o", "--help: false\r\n--version: false\r\n--format: \"stylish\"\r\n<firstFile>: \"tests\\/fixtures\\/file1.json\"\r\n<secondFile>: \"tests\\/fixtures\\/file2.json\"\r\n"]
[14.538791, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.568738, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-48\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[27.281844, "o", "./bin/gendiff tests/fixtures/fil"]
[27.283489, "o", "e1.yml tests/fixtures/fi"]
[27.284544, "o", "le2.yml"]
[29.470026, "o", "\r\n\u001b[?2004l\r"]
[29.60475, "o", "--help: false\r\n--version: false\r\n--format: \"stylish\"\r\n<firstFile>: \"tests\\/fixtures\\/file1.yml\"\r\n<secondFile>: \"tests\\/fixtures\\/file2.yml\"\r\n"]
[29.63272, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[29.644113, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-48\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[32.623794, "o", "e"]
[32.895231, "o", "x"]
[33.149294, "o", "i"]
[33.499046, "o", "t"]
[34.301271, "o", "\r\n\u001b[?2004l\r"]
[34.302452, "o", "exit\r\n"]
